.hero-section{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .spotlight{
  height: 300px;
  display: block;
  margin: 30px;
}

.mid-section{
  width: 100%;
  height: 800px;
  padding: 40px 5vw;
}

.section-item-container{
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
}

.section-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.section-info{
  width: 50%;
  height: 100%;
  background: #fff;
  display: block;
  margin-left: auto;
  padding: 50px;
  text-align: center;
}

.title{
  font-size: 60px;
  line-height: 100px;
}

.title span{
  color: #d5be8b;
}

.info{
  font-family: 'lato', sans-serif;
  font-size: 25px;
  line-height: 45px;
  margin-top: 30px;
  opacity: 0.5;
}

.categories-container{
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}

.categories{
  position: relative;
}

.categories img{
  width: 300px;
  height: 300px;
  object-fit:cover;
}

.categories p{
  vertical-align: top;
  display: inline-block;
  text-align: center;
  color: rgb(4, 4, 4);
  font-size: 25px;
  text-transform:capitalize;
}

.categories:nth-child(3){
  grid-column: span 2;
  margin-bottom: 10px;
}